# RabbitMQ \uC5F0\uACB0 \uC815\uBCF4
rabbitmq.host=144.24.83.179
rabbitmq.port=5672
rabbitmq.virtualhost=/
rabbitmq.username=sky114z
rabbitmq.password=na6080su12!@
# dead log \uAD00\uB828
rabbitmq.dead-log-queue=dead-log-queue
rabbitmq.dead-log-exchange=dead-log-exchange
rabbitmq.dead-log-routingkey=dead-log-queue
# log \uAD00\uB828
rabbitmq.log-queue=log-queue
rabbitmq.log-exchange=log-exchange
rabbitmq.log-routingkey=log-queue
rabbitmq.use-ssl=false