# RabbitMQ \uC5F0\uACB0 \uC815\uBCF4
rabbitmq.host=b-eb4fa4e5-2217-4f02-aa63-4582e063c667.mq.ap-northeast-2.amazonaws.com
rabbitmq.port=5671
rabbitmq.virtualhost=/
rabbitmq.username=sky114z
rabbitmq.password=na6080su12!@
rabbitmq.use-ssl=true
# dead log \uAD00\uB828
rabbitmq.dead-log-queue=dead-log-queue
rabbitmq.dead-log-exchange=dead-log-exchange
# wait queue \uAD00\uB828
rabbitmq.wait-log-queue=wait-log-queue
rabbitmq.wait-log-exchange=wait-log-exchange
# log \uAD00\uB828
rabbitmq.log-queue=log-queue
rabbitmq.log-exchange=log-exchange

rabbitmq.dead-log-ttl=60000
rabbitmq.prefetch-cnt=100
rabbitmq.retry-cnt=5