# RabbitMQ \uC5F0\uACB0 \uC815\uBCF4
rabbitmq.host=b-eb4fa4e5-2217-4f02-aa63-4582e063c667.mq.ap-northeast-2.amazonaws.com
rabbitmq.port=5671
rabbitmq.virtualhost=/
rabbitmq.username=sky114z
rabbitmq.password=na6080su12!@
# dead log \uAD00\uB828
rabbitmq.dead-log-queue=dead-log-queue
rabbitmq.dead-log-exchange=dead-log-exchange
rabbitmq.dead-log-routingkey=dead-log-queue
# log \uAD00\uB828
rabbitmq.log-queue=log-queue
rabbitmq.log-exchange=log-exchange
rabbitmq.log-routingkey=log-queue
rabbitmq.use-ssl=true