# Redis \uC5F0\uACB0 \uC815\uBCF4
redis.host=elasticache-free.vlltiy.ng.0001.apn2.cache.amazonaws.com
redis.port=6379
redis.password=na6080su12!@
redis.db=0
redis.buffer-size=100
redis.flush-interval-ms=5000